

.grid-main-a{
    margin-left: 20%;
    margin-right: 5%;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 100px;
    display: grid;
    grid-template:
        'ma0 ma0 ma0 ma0'
        'ma1 ma2 ma3 ma4'; 
        
}

.main-a-element{
    font-size: 18px;
    max-width: 400px;
    margin-inline: 10%;
}

.grid-main-b{
    padding-left: 20%;
    max-width: 100vw;
    padding-right: 5%;
    background-color: var(--color-main-white);
    padding-top: 40px;
    padding-bottom: 100px;
    display: grid;
    grid-template: 
    'mb0'
    'mb1'
    'mb2'
    'mb3'
}

.grid-main-c{
    margin-left: 20%;
    margin-right: 5%;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 100px;
    display: grid;
    grid-template: 
        'mc0 mc0 mc0'
        'mc1 mc2 mc3';
}

.main-c-element{
    max-width: 400px;
    margin-left: 30px;
}

.main-b-element{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 400px;
    margin-left: 30px;
}

@media (max-width: 1100px){
    .grid-main-c{
        margin-left: 5%;
    }
    .grid-main-a{
        margin-left: 5%;
    }

}

@media (max-width: 700px){
    .grid-main-a{
        grid-template: 
        'ma0'
        'ma1'
        'ma2'
        'ma3'
        'ma4'
    }
    .grid-main-c{
        grid-template: 
        'mc0'
        'mc1'
        'mc2'
        'mc3'
    }
    .grid-main-b{
        padding-left: 5%;
    }
    .main-b-element{
        max-width: 100vw;
    }
    #summary-title{
        margin-left: 10%;
    }
}
@media (max-width:300px){
    .m-b0{
        font-size: 12vw
    }
}
.section-title{
    margin-top: 10px;
}