@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
:root{
    /* font-family: 'Lexend'; */
    font-family: system-ui;
    --color-main: #3118ba; /*#39CE84*/
    --color-main-light: #3d24ca;
    --color-white: #f8f7ff;
    --color-lightgray: #ebe8f7;
    --color-gray: #353538;
    --color-black: #121114;
    padding: 0px;
    margin: 0px;
}
body{
    margin: 0px;
    width: 100vw;
    overflow-x: hidden;
    /* background-color: rgb(0, 183, 255); */
}

h1{
    font-size: 40px;
    font-weight: 900;
}
h2{
    font-size: 25px;
    font-weight: 700;
}
h3{
    font-size: 18px;
    font-weight: 600;
}

button{
    outline: none;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    padding: 12px;
    font-family: 'Lexend';
}

/* a{
    text-decoration: none;
    color: var(--color-white);
    font-size: 19px;
    font-weight: 600;
    margin: 20px;
}
a:hover{
    color: white;
} */

.nav-element{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: auto;
}
.footer-element1 {grid-area: f1}
.footer-element2 {grid-area: f2}
.footer-element3 {grid-area: f3}
.footer-element4 {grid-area: f4}
.nav1 {grid-area: n1}
.nav2 {grid-area: n2}
.nav3 {grid-area: n3}
.nav4 {grid-area: n4}
.nav5 {grid-area: n5}
.header1 {grid-area: h1}
.header2 {grid-area: h2}
.m-a0 {grid-area: ma0}
.m-a1 {grid-area: ma1}
.m-a2 {grid-area: ma2}
.m-a3 {grid-area: ma3}
.m-b0 {grid-area: mb0}
.m-b1 {grid-area: mb1}
.m-b2 {grid-area: mb2}
.m-b3 {grid-area: mb3}
.m-c0 {grid-area: mc0}
.m-c1 {grid-area: mc1}
.m-c2 {grid-area: mc2}
.m-c3 {grid-area: mc3}
.reg0 {grid-area: reg0}
.reg1 {grid-area: reg1}
.reg2 {grid-area: reg2}


.header1 {
    max-width: 700px;
    margin: 5%;
    margin-left: 10vw;
    min-width: 30vw;
    height: 300px;
    font-size: 48px;
    font-weight: 700;
    color: white;
    line-height: 60px;
}
.header2{
    margin: auto;
    max-width: 45vw;
    padding-right: 5vw;
}

.reg-grid{
    display: grid;
    grid-template:
        'reg0 reg0' 
        'reg1 reg2';
    margin: auto;
    width: 60vw;
    margin-top: 3%;
    margin-bottom: calc(28vh - 5vw);
}

.reg-element{
    margin: auto;
}

.grid-header{
    display: grid;
    max-width: 100vw;
    grid-template: 'h1 h2';
}

.grid-nav{
    display: grid;
    grid-template: 'n1 n2 n3 n4 n5';
    text-align: center;
}
.grid-footer{
    display: grid;
    max-width: 100vw;
    grid-template: 
        'f1 f2 f3 f4';
}

.grid-main-a{
    margin-left: 20%;
    margin-right: 5%;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 100px;
    display: grid;
    grid-template:
        'ma0 ma0 ma0'
        'ma1 ma2 ma3'; 
        
}

.main-a-element{
    font-size: 18px;
    max-width: 400px;
    margin-inline: 10%;
}

.grid-main-b{
    padding-left: 20%;
    max-width: 100vw;
    padding-right: 5%;
    background-color: var(--color-white);
    padding-top: 40px;
    padding-bottom: 100px;
    display: grid;
    grid-template: 
    'mb0'
    'mb1'
    'mb2'
    'mb3'
}

.grid-main-c{
    margin-left: 20%;
    margin-right: 5%;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 100px;
    display: grid;
    grid-template: 
        'mc0 mc0 mc0'
        'mc1 mc2 mc3';
}

.main-c-element{
    max-width: 400px;
    margin-left: 30px;
}

.main-b-element{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 400px;
    margin-left: 30px;
}
.footer-element{
    margin-inline: 10%;
    max-width: 300px;
    min-width: 160px;
    width: 20vw;
}
#summary-title{
    /* font-weight: 500; */
    font-family: 'Lexend';
    padding-bottom: 20px;
    width: 300px;
    margin-bottom: 70px;
    margin-left: 3%;
}

@media (max-width: 1400px){
    .reg-grid{
        width: 80vw;
    }
}
@media (max-width: 1100px){
    .header1{
        margin: auto;
    }
    .header2{
        margin: auto;
        max-width: 90vw;
        padding: 0px;
    }
    .grid-main-c{
        margin-left: 5%;
    }
    .grid-main-a{
        margin-left: 5%;
    }
    .grid-header{
        grid-template: 
            'h1'
            'h2'
    }
    .grid-footer{
        grid-template: 
            'f1 f2'
            'f3 f4';
    }
    .footer-element{
        width: 40vw;
        margin-inline: auto;
    }
    .grid-nav{
        grid-template:
            'n1 n1 n1 n1'
            'n2 n3 n4 n5'
    }
    #logo{
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: var(--color-main-light) 2px solid;
    }
    #navbar{
        border-bottom: var(--color-main-light) 2px solid;
    }
    .reg-grid{
        width: 90vw;
        margin-bottom: 10vh;
    }
}

@media (max-width: 900px){
    .reg-grid{
        grid-template:
            'reg0' 
            'reg1'
            'reg2';
        width: 60vw;
    }
    .summary-card-dark-blue{
        margin-bottom: 100px;
    }
}
@media (max-width: 700px){
    .grid-main-a{
        grid-template: 
        'ma0'
        'ma1'
        'ma2'
        'ma3'
    }
    .grid-main-c{
        grid-template: 
        'mc0'
        'mc1'
        'mc2'
        'mc3'
    }
    .grid-main-b{
        padding-left: 5%;
    }
    .main-b-element{
        max-width: 100vw;
    }
    .grid-header{
        grid-template: 
            'h1'
            'h2'
    } 
    .header2{
        max-width: 80vw;
    }      
    .header1{
        min-width: 80%;
        font-size: 40px;
        line-height: 55px;
        height: auto;
        margin: auto;
        max-width: 80vw;
    }
    .grid-footer{
        grid-template: 
            'f1' 
            'f2'
            'f3'
            'f4';
    }
    .grid-nav{
        grid-template:
            'n1'
            'n2'
            'n3'
            'n4'
            'n5' ;
    }
    .footer-element{
        margin: auto;
        width: 70vw;
    }
    .nav-element{
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: var(--color-main-light) 2px solid;
    }
    #logo{
        margin-bottom: 20px;
        width: 80%;
        max-width: 446px;
        height: auto;
    }
    .nav2{
        border: none;
    }
    .reg-grid{
        width: 90vw;
    }
    #summary-title{
        margin-left: 10%;
    }
}

@media (max-width:400px){
    #summary-title{
        margin-left: 0%;
    }
}

@media (max-width:300px){
    .m-b0{
        font-size: 12vw
    }
    .header1{
        font-size: 14vw;
        line-height: 17vw;
    }
}


.nav-element::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 2px;
    margin-inline: 5px;
    transform: translateY(-20px);
    opacity: 0;
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
}
.nav-element::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 2px;
    margin-inline: 5px;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
}
.nav-element:hover::after{
    transform: translateY(-10px);
    opacity: 1;
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
}
.nav-element:hover::before{
    transform: translateY(10px);
    opacity: 1;
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
}


.button-white{
    background-color: var(--color-lightgray);
    transition: background-color, 0.2s ease-out;
}
.button-white:hover{
    background-color: var(--color-white);
    transition: background-color, 0s;
}

.row-segment{
    /* width: 100vw; */
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px;
}

.horizontal-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}  
.flex{
    display: flex;
}

.center-content{
    justify-content: center;
    align-items: center;
}

.center{
    justify-content: center;
}

.inline{
    display: inline-block;
}

#title{
    margin-bottom: 100px;
}

.margin-left{
    margin-left: 50px;
}
.margin-top{
    margin-top: 50px;
}


.width-500{
    width: 500px;
}
.width-300{
    width: 300px;
}

.column{
    flex-direction: column;
}
.row{
    flex-direction: row;
}


#main{
    font-family: 'Lexend';
}

.color-background-main{
    background-color: var(--color-main);
}
.color-background-white{
    background-color: var(--color-white);
}
.color-background-lightgray{
    background-color: var(--color-lightgray);
}
.color-background-gray{
    background-color: var(--color-gray);
}
.color-background-black{
    background-color: var(--color-black);
}

.color-text-main{
    color: var(--color-main);
}
.color-text-white{
    color: var(--color-white);
}
.color-text-lightgray{
    color: var(--color-lightgray);
}
.color-text-gray{
    color: var(--color-gray);
}
.color-text-black{
    color: var(--color-black);
}



#logo{
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    -user-drag: none;
    cursor: pointer;
}


#navbar{
    border-bottom: var(--color-main-light) 2px solid;
}

#basics{
    padding: 20px;
    height: 300px;
    font-size: 48px;
    font-weight: 700;
    color: white;
    line-height: 60px;
    margin-right: 50px;
}

.section-title{
    margin-top: 10px;
}

.mw-400{
    max-width: 400px;
}
.mw-300{
    max-width: 300px;
}
.m-100{
    margin-inline: 100px;
}
.m-50{
    margin-inline: 50px;;
}
.m-30{
    margin-inline: 30px;
}

.m-20{
    margin-inline: 20px;
}

.m-10{
    margin-inline: 10px;
}

.mv-10{
    margin-top: 10px;
    margin-bottom: 10px;
}

.mv-20{
    margin-top: 20px;
    margin-bottom: 20px;
}
.mv-100{
    margin-top: 100px;
    margin-bottom: 100px;
}

.blue-top{
    border-top: 4px var(--color-main) solid;
    border-radius: 4px;
    padding-top: 10px;
}

.blue-bottom{
    border-bottom: 4px var(--color-main) solid;
    border-radius: 4px;
    padding-bottom: 10px;
}
.blue-left {
    border-left: 4px var(--color-main) solid;
    border-radius: 4px;
    padding-left: 10px;
}
.gray-top{
    border-top: 3px var(--color-gray) solid;
    border-radius: 3px;
    padding-top: 5px;
}

.gray-section{
    padding-left: 20%;
    background-color: var(--color-white);
    padding-top: 40px;
    padding-bottom: 100px;
    padding-right: 15%;
}
.white-section{
    padding-left: 20%;
    background-color: white;
    padding-top: 40px;
    padding-bottom: 100px;
    padding-right: 15%;
}
.black-section{
    /* padding-left: 20%; */
    background-color: rgb(0, 0, 0);
    color: white;
    padding-top: 40px;
    padding-bottom: 100px;
    width: 100%;
    font-family: 'Lexend';
    margin: 0;
}

.f-20{
    font-size: 20px;
}
.f-18{
    font-size: 18px;
}






.big-border-left {
    border-left: 4px var(--color-main) solid;
    border-radius: 4px;
    padding-left: 20px;
}

.icon{
    margin-inline: 3px;
    font-size: 16px;
}

.link{
    font-weight: 900;
    text-decoration: none;
    color: black;
}
.link::after {
    content: '\f35d'; 
    font-family: 'Font Awesome 6 Free'; 
    font-weight: 1000; 
    font-size: 0.9em; 
    margin-left: 0.2em; 
    display: inline-block;
    vertical-align: middle;
    color: #000;
    padding-bottom: 3px;
}

.container{
    max-width: 3000px; /* Adjust this value as necessary */
    margin: 0 auto; /* Centers the container */
    /* padding: 0 20px; Adds some padding on the sides */
    min-height: 100vh;
}

#this_year_canvas{
    background-color: var(--color-white);
    display: block;
    object-fit: cover;
    width: 100%;
    height: 120px;
}

#register-card{
    background-color: var(--color-main);
    border-radius: 10px;
    max-width: 250px;
    padding: 20px;
}

#register-card h2{
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding-bottom: 10px;
    border-bottom: #6d55ef dashed 3px;
    margin-bottom: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}

#register-card #schoolid{
    width: calc(95% - 20px);
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    outline: none;
    border: none;
    height: 40px;
    padding-inline: 10px;
    font-size: 20px;
    font-weight: 900;
}

#register-caerd #search-container{
    position: relative;
    display: inline-block;
}

.region{
    fill: none;
    stroke: #8b7be7;
    stroke-width: 2px;
}

.region-selector-ready{
    fill: #8b7be700;
    stroke: #8b7be7;
    stroke-width: 2px;
    transition: fill 0.5s ease-out;
}
.region-selector-hover{
    fill: #8b7be738;
    stroke: #8b7be7;
    stroke-width: 2px;
    transition: fill 0s;

}

.region-selector-hidden{
    fill: none;
    stroke: none;
}

.region-selector-notready{
    fill: #8b7be700;
    stroke: #8b7be736;
    stroke-width: 2px;
    transition: stroke 0.5s ease-out;
}

.subregion{
    stroke-width: 0.5px;
}

#return-button{
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
    padding: 0px;
    background-color: #8b7be7;

}

#return-button i{
    font-size: 15px;
    margin: 0px;
    color: #f3f1ff;
}

.return-button-shown{
    display: block;
}

.return-button-hidden{
    display: none;

}


/* #summary-wrapper{
    border-top: #000 solid 3px;
} */

.summary-card{
    border: 10px solid;
    border-radius: 10px;
    max-width: 300px;
}

.summary-card-title{
    margin: 25px;
    margin-top: 15px;
    padding-bottom: 20px;
    border-bottom: #000 dashed 3px;
    font-weight: 500;
    font-family: 'Lexend';
}

.summary-card-content{
    font-family: 'Lexend';
    font-size: 18px;
    margin: 25px;
    margin-top: 30px;
}

.summary-card-button-wrapper-grid{
    margin: 15px;
    margin-top: 40px;
    margin-bottom: 10px;
    display: grid;
    grid-template: 
        'button'
        'text';
}

.summary-card-button{
    cursor: pointer;
    font-family: 'Lexend';
    font-size: 23px;
    font-weight: 500;
    padding: 13px;  
    padding-inline: 15px;
    border-radius: 10px;
    color: white;
    padding-top: 10px;
    grid-area: button;
    width: 200px;
    margin: auto;
    margin-bottom: 20px;
}

.summary-card-dark-blue{
    border-color: var(--color-main);
    box-shadow: 0px 0px 10px 0px #907cff inset;
    background-image: repeating-linear-gradient(
        45deg,
        #e7e4fa 0,
        #e7e4fa 10%,

        transparent 11%,
        transparent 100%

      );
    background-size: 25px 25px;

}

.summary-card-light-blue{
    border-color: #2593be;
    box-shadow: 0px 0px 10px 0px #7ddaff inset;
    background-image: repeating-linear-gradient(
        45deg,
        #e4f1fa 0,
        #e4f1fa 10%,

        transparent 11%,
        transparent 100%

      );
    background-size: 25px 25px;

}
.summary-card-button-dark-blue{
    background-color: var(--color-main);
}
.summary-card-button-gray{
    background-color: #a7a7a7;
    cursor: not-allowed;
}

.summary-card-timer-icon{
    margin: 10px;
    text-align: center;
    /* position: relative; */

}
.summary-card-timer-text{
    /* position: absolute; */
    font-family: 'Lexend';
    font-size: 13px;
    margin-left: 5px;
    margin-top: 0;
    width: 100px;
    top: 3px;
    grid-area: text;
}